{
  "name": "ember-and-oak",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24.15.0 <25",
    "pnpm": ">=10.15.0 <11"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "e2e:build": "cross-env NEXT_DIST_DIR=.next-e2e CONTENT_API_URL=http://127.0.0.1:4100 NEXT_PUBLIC_API_URL=http://127.0.0.1:4100 WEB_REVALIDATION_SECRET=phase7_test_revalidation_secret_123456 pnpm --filter @ember-and-oak/web build && cross-env NEXT_DIST_DIR=.next-e2e CONTENT_API_URL=http://127.0.0.1:4100 ADMIN_CONTENT_API_KEY=phase7_test_content_api_key_1234567 ADMIN_EDITOR_USERNAME=editor ADMIN_EDITOR_PASSWORD=phase7-editor-password pnpm --filter @ember-and-oak/admin build",
    "test:e2e": "pnpm e2e:build && playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:check": "pnpm --filter @ember-and-oak/api db:check",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:integration",
    "clean": "turbo run clean",
    "dev:web": "pnpm --filter @ember-and-oak/web dev",
    "dev:admin": "pnpm --filter @ember-and-oak/admin dev",
    "dev:api": "pnpm --filter @ember-and-oak/api dev",
    "build:web": "pnpm --filter @ember-and-oak/web build",
    "build:admin": "pnpm --filter @ember-and-oak/admin build",
    "build:api": "pnpm --filter @ember-and-oak/api build"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "cross-env": "10.0.0",
    "prettier": "3.6.2",
    "turbo": "2.10.6"
  }
}
